REACT_APP_IDENTITY_SERVICE="https://identitytoolkit.googleapis.com"
# REACT_APP_FIREBASE_API_KEY="AIzaSyBsDMoODcVcS0SB-hHrsbevrHG7x45wpjo"
# REACT_APP_AUTH_DOMAIN="hajj-mission-of-cote-de-ivoir.firebaseapp.com"
# REACT_APP_DATABASE_URL="https://hajj-mission-of-cote-de-ivoir.firebaseio.com"
# REACT_APP_PROJECT_ID="hajj-mission-of-cote-de-ivoir"
# REACT_APP_STORAGE_BUCKET="hajj-mission-of-cote-de-ivoir.appspot.com"
# REACT_APP_MESSAGING_SENDER_ID="140613751017"
# REACT_APP_APP_ID="1:140613751017:web:4dd1f64e4b6fc55c2fa078"
# REACT_APP_MEASUREMENT_ID=
# REACT_APP_AUTHPROVIDER= "firebase"
REACT_APP_FIREBASE_API_KEY="AIzaSyDfbYiKtFPRzxJbOZHdvrVibtcqVUhfzlo"
REACT_APP_AUTH_DOMAIN="breno1-81c45.firebaseapp.com"
REACT_APP_DATABASE_URL="https://breno1-81c45.firebaseio.com"
REACT_APP_PROJECT_ID="breno1-81c45"
REACT_APP_STORAGE_BUCKET="breno1-81c45.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="413195855317"
REACT_APP_APP_ID="1:413195855317:web:6f916414b9970d3534095c"
REACT_APP_MEASUREMENT_ID=
REACT_APP_AUTHPROVIDER= "firebase"
